=== FAST POLLUTION DETECTOR v3.2 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi..
✅ WiFi connected!
Waiting for NTP time sync
✅ NTP time synchronized!
Initializing PMS7003 2025-07-17 18:06:02,31.90,78.25,1003.00,50.00,500,0.500,,,,NO,NO,Gas Chamber Air,0
2025-07-17 18:06:12,31.90,78.25,1003.00,50.00,500,0.500,,,,NO,NO,Gas Chamber Air,0
2025-07-17 18:06:22,31.90,78.25,1003.00,50.00,500,0.500,,,,NO,NO,Gas Chamber Air,0
2025-07-17 18:06:32,31.90,78.25,1003.00,50.00,500,0.500,,,,NO,NO,Gas Chamber Air,0
2025-07-17 18:06:42,31.90,78.25,1003.00,50.00,500,0.500,,,,NO,NO,Gas Chamber Air,0
✅ Baseline established! Now monitoring for pollution spikes...
📊 Baseline - IAQ: 50.0, VOC: 0.500 ppm, CO2: 500 ppm
2025-07-17 18:06:52,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:07:02,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:07:12,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:07:22,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:07:32,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:07:42,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:07:52,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:08:02,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:08:12,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:08:22,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:08:32,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:08:42,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:08:52,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:09:02,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:09:12,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:09:22,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:09:32,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:09:42,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:09:52,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:10:02,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:10:12,31.90,78.25,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:10:22,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:10:32,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:10:42,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:10:52,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:11:02,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:11:12,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:11:22,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:11:32,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:11:42,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:11:52,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:12:02,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:12:12,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:12:22,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:12:32,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:12:42,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:12:52,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:13:02,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:13:12,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:13:22,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:13:32,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:13:42,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:13:52,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:14:02,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:14:12,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:14:22,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:14:32,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:14:42,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:14:52,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:15:02,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:15:12,32.47,76.49,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:15:22,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:15:32,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:15:42,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:15:52,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:16:02,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:16:12,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:16:22,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:16:32,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:16:42,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:16:52,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:17:02,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:17:12,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:17:22,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:17:32,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:17:42,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:17:52,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:18:02,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:18:12,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:18:22,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:18:32,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:18:42,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:18:52,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:19:02,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:19:12,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:19:22,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:19:32,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:19:42,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:19:52,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:20:02,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:20:12,31.90,78.43,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:20:22,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:20:32,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:20:42,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:20:52,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:21:02,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:21:12,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:21:22,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:21:32,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:21:42,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:21:52,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:22:02,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:22:12,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:22:22,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:22:32,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:22:42,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:22:52,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:23:02,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:23:12,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:23:22,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:23:32,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:23:42,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:23:52,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:24:02,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:24:12,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:24:22,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:24:32,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:24:42,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:24:52,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:25:02,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:25:12,31.88,78.55,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:25:22,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:25:32,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:25:42,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:25:52,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:26:02,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:26:12,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:26:22,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:26:32,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:26:42,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:26:52,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:27:02,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:27:12,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:27:22,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:27:32,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:27:42,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:27:52,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:28:02,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:28:12,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:28:22,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:28:32,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:28:42,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:28:52,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:29:02,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:29:12,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:29:22,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:29:32,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:29:42,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:29:52,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:30:02,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:30:12,31.87,78.76,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:30:22,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:30:32,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:30:42,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:30:52,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:31:02,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:31:12,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:31:22,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:31:32,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:31:42,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:31:52,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:32:02,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:32:12,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:32:22,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:32:32,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:32:42,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:32:52,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:33:02,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:33:12,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:33:22,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:33:32,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:33:42,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:33:52,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:34:02,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:34:12,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:34:22,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:34:32,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:34:42,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:34:52,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:35:02,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:35:12,31.84,78.97,1003.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:35:22,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:35:32,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:35:42,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:35:52,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:36:02,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:36:12,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:36:22,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:36:32,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:36:42,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:36:52,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:37:02,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:37:12,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:37:22,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:37:32,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:37:42,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:37:52,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:38:02,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:38:12,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:38:22,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:38:32,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:38:42,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:38:52,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:39:02,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:39:12,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:39:22,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:39:32,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:39:42,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:39:52,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:40:02,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:40:12,31.84,79.14,1003.00,65.40,567,0.582,,,,YES,NO,Gas Chamber Air,0
2025-07-17 18:40:22,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:40:32,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:40:42,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:40:52,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:41:02,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:41:12,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:41:22,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:41:32,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:41:42,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:41:52,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:42:02,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:42:12,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:42:22,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:42:32,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:42:42,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:42:52,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:43:02,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:43:12,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:43:22,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:43:32,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:43:42,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:43:52,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:44:02,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:44:12,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:44:22,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:44:32,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:44:42,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:44:52,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:45:02,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:45:12,31.82,79.29,1003.00,81.77,639,0.685,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:45:22,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:45:32,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:45:42,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:45:52,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:46:02,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:46:12,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:46:22,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:46:32,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:46:42,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:46:52,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:47:02,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:47:12,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:47:22,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:47:32,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:47:42,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:47:52,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:48:02,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:48:12,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:48:22,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:48:32,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:48:42,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:48:52,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:49:02,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:49:12,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:49:22,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:49:32,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:49:42,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:49:52,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:50:02,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:50:12,31.83,79.50,1003.00,87.02,662,0.722,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:50:22,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:50:32,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:50:42,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:50:52,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:51:02,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:51:12,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:51:22,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:51:32,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:51:42,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:51:52,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:52:02,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:52:12,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:52:22,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:52:32,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:52:42,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:52:52,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:53:02,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:53:12,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:53:22,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:53:32,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:53:42,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:53:52,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:54:02,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:54:12,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:54:22,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:54:32,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:54:42,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:54:52,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:55:02,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:55:12,31.83,79.59,1003.00,93.51,690,0.769,,,,YES,NO,Vehicle Exhaust+Construction Dust+Cooking/Food,0
2025-07-17 18:55:22,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:55:32,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:55:42,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:55:52,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:56:02,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:56:12,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:56:22,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:56:32,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:56:42,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:56:52,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:57:02,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:57:12,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:57:22,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:57:32,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:57:42,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:57:52,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:58:02,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:58:12,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:58:22,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:58:32,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:58:42,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:58:52,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:59:02,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:59:12,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:59:22,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:59:32,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:59:42,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 18:59:52,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 19:00:02,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 19:00:12,31.85,79.92,1003.00,97.50,707,0.800,,,,YES,NO,Vehicle Exhaust+Cooking/Food,0
2025-07-17 19:00:22,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:00:32,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:00:42,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:00:52,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:01:02,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:01:12,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:01:22,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:01:32,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:01:42,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:01:52,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:02:02,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:02:12,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:02:22,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:02:32,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:02:42,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:02:52,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:03:02,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:03:12,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:03:22,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:03:32,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:03:42,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:03:52,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:04:02,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:04:12,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:04:22,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:04:32,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:04:42,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:04:52,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:05:02,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:05:12,31.84,79.86,1003.00,78.41,624,0.662,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:05:22,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:05:32,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:05:42,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:05:52,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:06:02,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:06:12,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:06:22,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:06:32,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:06:42,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:06:52,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:07:02,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:07:12,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:07:22,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:07:32,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:07:42,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:07:52,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:08:02,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:08:12,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:08:22,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:08:32,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:08:42,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:08:52,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:09:02,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:09:12,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:09:22,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:09:32,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:09:42,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:09:52,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:10:02,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:10:12,31.80,79.85,1003.00,77.33,619,0.655,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:10:22,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:10:32,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:10:42,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:10:52,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:11:02,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:11:12,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:11:22,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:11:32,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:11:42,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:11:52,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:12:02,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:12:12,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:12:22,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:12:32,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:12:42,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:12:52,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:13:02,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:13:12,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:13:22,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:13:32,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:13:42,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:13:52,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:14:02,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:14:12,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:14:22,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:14:32,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:14:42,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:14:52,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:15:02,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:15:12,31.79,79.96,1003.00,69.37,585,0.606,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:15:22,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:15:32,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:15:42,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:15:52,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:16:02,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:16:12,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:16:22,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:16:32,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:16:42,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:16:52,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:17:02,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:17:12,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:17:22,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:17:32,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:17:42,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:17:52,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:18:02,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:18:12,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:18:22,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:18:32,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:18:42,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:18:52,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:19:02,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:19:12,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:19:22,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:19:32,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:19:42,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:19:52,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:20:02,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:20:12,31.77,80.10,1003.00,68.87,582,0.603,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:20:22,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:20:32,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:20:42,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:20:52,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:21:02,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:21:12,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:21:22,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:21:32,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:21:42,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:21:52,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:22:02,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:22:12,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:22:22,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:22:32,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:22:42,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:22:52,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:23:02,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:23:12,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:23:22,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:23:32,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:23:42,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:23:52,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:24:02,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:24:12,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:24:22,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:24:32,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:24:42,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:24:52,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:25:02,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:25:12,31.72,80.18,1003.00,65.09,566,0.581,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:25:22,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:25:32,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:25:42,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:25:52,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:26:02,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:26:12,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:26:22,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:26:32,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:26:42,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:26:52,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:27:02,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:27:12,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:27:22,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:27:32,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:27:42,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:27:52,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:28:02,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:28:12,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:28:22,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:28:32,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:28:42,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:28:52,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:29:02,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:29:12,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:29:22,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:29:32,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:29:42,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:29:52,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:30:02,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:30:12,31.34,81.80,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:30:22,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:30:32,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:30:42,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:30:52,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:31:02,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:31:12,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:31:22,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:31:32,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:31:42,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:31:52,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:32:02,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:32:12,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:32:22,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:32:32,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:32:42,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:32:52,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:33:02,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:33:12,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:33:22,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:33:32,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:33:42,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:33:52,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:34:02,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:34:12,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:34:22,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:34:32,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:34:42,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:34:52,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:35:02,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:35:12,31.23,82.69,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:35:22,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:35:32,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:35:42,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:35:52,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:36:02,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:36:12,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:36:22,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:36:32,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:36:42,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:36:52,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:37:02,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:37:12,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:37:22,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:37:32,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:37:42,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:37:52,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:38:02,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:38:12,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:38:22,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:38:32,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:38:42,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:38:52,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:39:02,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:39:12,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:39:22,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:39:32,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:39:42,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:39:52,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:40:02,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:40:12,31.18,83.12,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:40:22,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:40:32,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:40:42,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:40:52,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:41:02,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:41:12,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:41:22,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:41:32,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:41:43,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:41:53,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:42:03,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:42:13,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:42:23,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:42:33,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:42:43,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:42:53,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:43:03,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:43:13,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:43:23,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:43:33,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:43:43,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:43:53,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:44:03,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:44:13,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:44:23,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:44:33,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:44:43,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:44:53,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:45:03,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:45:13,31.10,83.23,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:45:23,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:45:33,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:45:43,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:45:53,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:46:03,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:46:13,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:46:23,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:46:33,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:46:43,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:46:53,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:47:03,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:47:13,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:47:23,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:47:33,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:47:43,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:47:53,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:48:03,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:48:13,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:48:23,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:48:33,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:48:43,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:48:53,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
2025-07-17 19:49:03,31.08,83.33,1004.00,50.00,500,0.500,,,,YES,NO,Gas Chamber Air,0
