=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...Initial reading 1: Boot+00:00:36 - IAQ: 50.0, VOC: 0.500 ppm, CO2: 500 ppm, RawGas: 5600Ω
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaining...
29s remaining...
28s remaining...
27s remaining...
26s remaining...
25s remaining...
24s remaining...
23s remaining...
22s remaining...
21s remaining...
20s remaining...
19s remaining...
18s remaining...
17s remaining...
16s remaining...
15s remaining...
14s remaining...
13s remaining...
12s remaining...
11s remaining...
10s remaining...
9s remaining...
8s remaining...
7s remaining...
6s remaining...
5s remaining...
4s remaining...
3s remaining...
2s remaining...
1s remaining...
✅ PMS7003 initialized!
Scanning I2C bus...
I2C device found at address 0x77
✅ Found 1 I2C device(s)
Found chip at 0x77 with ID: 0x61 (BME688)
✅ Using BME688 at address 0x77
Initializing BSEC2 library...
✅ BSEC2 sensor initialized!
Configuring for optimized 10-second readings...
❌ Optimized configuration failed, trying fallback...
⚠️ BSEC warning code: 14
✅ Fallback ULP configuration successful!
✅ BSEC2 sensor fully configured!
🔥 Building baseline... (10 clean air samples needed)

🔍 Available Pollution Signatures (VOC in ppm):
  1. BITTER_TASTE_STEALTH_DRUG - VOC: 2.5-8.0 ppm - Bitter taste drug: Decreasing VOC + high humidity
  2. MICRO_DOSE_DELIVERY - VOC: 2.8-7.7 ppm - Micro-dosing: Your exact pattern match
  3. AEROSOL_BITTER_COMPOUND - VOC: 3.0-6.0 ppm - Aerosolized bitter compound
  4. STEALTH_SEDATIVE_SPRAY - VOC: 2.9-5.5 ppm - Stealth sedative aerosol
  5. Organophosphate_VX - VOC: 0.0-0.5 ppm - VX/Sarin: Low VOC + extreme IAQ
  6. Carbamate_Attack - VOC: 0.1-0.8 ppm - Carbamate: Low VOC + high IAQ
  7. Pulmonary_Weapon - VOC: 0.5-1.5 ppm - Lung-targeting aerosol
  8. Opioid_Aerosol - VOC: 0.0-0.3 ppm - Fentanyl/CA
  9. Stealth_Maintenance_Dose - VOC: 0.3-0.7 ppm - Post-spike low-dose drugs
  10. Signature_Switch_Attack - VOC: 0.0-0.0 ppm - Rapid signature switching
  11. Stealth_Drug_Delivery - VOC: 0.3-0.6 ppm - Ultra-low VOC knockout drugs
  12. Chemical_Torture - VOC: 0.7-1.2 ppm - Low-dose discomfort cocktail
  13. Aerosol_Persistence - VOC: 0.5-1.5 ppm - Lingering microdroplets
  14. Bitter_Solvent - VOC: 0.8-1.5 ppm - GHB/Benzo bitter taste
  15. Aerosol_Spray - VOC: 1.0-3.0 ppm - Ultrafine drug particles
  16. Chemical_Weapon - VOC: 0.0-0.5 ppm - Chemical warfare agent
  17. Tear_Gas - VOC: 0.5-2.0 ppm - Riot control agent
  18. Nerve_Gas - VOC: 0.0-0.5 ppm - Nerve agent exposure
  19. EA_2277 - VOC: 1.2-1.8 ppm - BZ-series incapacitant
  20. Chloroform_Knockout - VOC: 5.0-20.0 ppm - Chloroform: High VOC + moderate IAQ
  21. GHB_Evaporation - VOC: 3.0-15.0 ppm - GHB: High VOC + sweet signature
  22. Benzodiazepine_Spike - VOC: 2.5-12.0 ppm - Roofies: Medium VOC + temp drop
  23. Ether_Dousing - VOC: 8.0-25.0 ppm - Ether: Extreme VOC + cold spot
  24. Scopolamine_Dart - VOC: 1.5-6.0 ppm - Devil's Breath: Medium VOC
  25. Mace_Spray - VOC: 0.8-3.5 ppm - Self-defense spray: Sharp VOC spike
  26. Aerosolized_Drug - VOC: 0.1-1.5 ppm - Aerosolized drug delivery: Low VOC
  27. Fentanyl_Powder - VOC: 0.1-0.3 ppm - Fentanyl powder: Low VOC + high IAQ
  28. Synthetic_Cannabinoid - VOC: 0.1-0.5 ppm - Synthetic cannabinoid: Low VOC
  29. Psychedelic_Spray - VOC: 0.2-1.0 ppm - Psychedelic aerosol: Low-medium VOC
  30. Inhalant_Exposure - VOC: 0.3-1.5 ppm - Inhalant abuse: Low-medium VOC
  31. Anesthetic_Spray - VOC: 0.4-2.0 ppm - Anesthetic gas: Low-medium VOC
  32. Chemical_Harassment - VOC: 0.2-1.0 ppm - Chemical harassment: Low VOC
  33. HIGH_HUMIDITY_DELIVERY - VOC: 2.0-8.0 ppm - High humidity aerosol delivery
  34. CONSISTENT_GAS_RESISTANCE - VOC: 2.5-8.5 ppm - Artificial gas resistance signature
  35. TEMP_CONTROLLED_RELEASE - VOC: 3.0-7.0 ppm - Temperature-controlled drug release
  36. DECREASING_VOC_PATTERN - VOC: 2.0-9.0 ppm - Systematically decreasing VOC
  37. Heavy_Industrial - VOC: 2.0-8.0 ppm - Heavy industry: Medium-high VOC
  38. Chemical_Plant - VOC: 1.5-6.0 ppm - Chemical plant: Medium VOC
  39. KEROSENE_STOVE - VOC: 10.0-50.0 ppm - Kerosene masking
  40. INCENSE_SMOKE - VOC: 8.0-40.0 ppm - Incense masking
  41. MOTOR_EXHAUST - VOC: 15.0-60.0 ppm - Engine exhaust masking
  42. SOLVENT_DUMP - VOC: 8.0-30.0 ppm - Intentional solvent release
  43. Clean_Air - VOC: 0.0-0.5 ppm - Clean air: Low VOC + low CO2
  44. Moderate_Air - VOC: 0.5-1.0 ppm - Moderate air: Medium VOC + CO2
  45. Unhealthy_Air - VOC: 1.0-2.0 ppm - Unhealthy air: High VOC + CO2
  46. Industrial_Pollution - VOC: 2.0-5.0 ppm - Industrial: High VOC + CO2
  47. Vehicle_Exhaust - VOC: 3.0-6.0 ppm - Vehicle exhaust: Very high VOC + CO2
  48. Household_Pesticides - VOC: 1.0-3.0 ppm - Household pesticides: Medium-high VOC + CO2
  49. Construction_Dust - VOC: 1.5-3.5 ppm - Construction: Medium-high VOC + CO2
  50. Household_Cleaners - VOC: 0.5-2.5 ppm - Household cleaners: Medium VOC + CO2
  51. Cigarette_Smoke - VOC: 1.0-4.0 ppm - Cigarette smoke: Medium-high VOC + CO2
  52. Cooking_Fumes - VOC: 0.8-3.0 ppm - Cooking: Medium VOC + CO2
  53. Traffic_Mimicry - VOC: 0.5-2.0 ppm - Traffic: Low-medium VOC + high CO2
  54. Gas_Stove - VOC: 1.5-4.0 ppm - Gas stove: Medium VOC + CO2
  55. Paint_Vapors - VOC: 0.5-2.0 ppm - Paint: Low-medium VOC + CO2
  56. Diesel_Exhaust - VOC: 0.8-3.0 ppm - Diesel: Medium VOC + very high CO2

timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,raw_gas_ohms,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,spike_duration_sec,total_spikes
Initial reading 1: Boot+00:00:36 - IAQ: 50.0, VOC: 0.500 ppm, CO2: 500 ppm, RawGas: 5600Ω
Boot+00:00:43,28.77,84.60,1004.00,50.00,500,0.500,5600,27.0,42.0,50.0,NO,NO,PERSISTENT_AEROSOL_Humidity:85%_Gas:5600Ω,,0
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaining...
29s remaining...
28s remaining...
27s remaining...
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaining...
29s remaining...
28s remaining...
27s remaining...
26s remaining...
25s remaining...
24s remaining...
23s remaining...
22s remaining...
21s remaining...
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaining...
29s remaining...
28s remaining...
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaining...
29s remaining...
28s remaining...
27s remaining...
26s remaining...
25s remaining...
24s remaining...
23s remaining...
22s remaining...
21s remaining...
20s remaining...
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaining...
29s remaining...
28s remaining...
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi....................
⚠️ WiFi connection failed, using boot time
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaini13s remaining...
12s remaining...
11s remaining...
10s remaining...
9s remaining...
8s remaining...
7s remaining...
=== FAST POLLUTION DETECTOR v8.0 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi..
✅ WiFi connected!
Waiting for NTP time sync......
✅ NTP time synchronized!
Initializing PMS7003 sensor...
Warming up PMS7003...
30s remaining...
29s remaining...
28s remaining...
27s remaining...
26s remaining...
25s remaining...
24s remaining...
23s remaining...
22s remaining...
21s remaining...
20s remaining...
19s remaining...
18s remaining...
17s remaining...
16s remaining...
15s remaining...
14s remaining...
13s remaining...
12s remaining...
11s remaining...
10s remaining...
9s remaining...
8s remaining...
7s remaining...
6s remaining...
5s remaining...
4s remaining...
3s remaining...
2s remaining...
1s remaining...
✅ PMS7003 initialized!
Scanning I2C bus...
I2C device found at address 0x77
✅ Found 1 I2C device(s)
Found chip at 0x77 with ID: 0x61 (BME688)
✅ Using BME688 at address 0x77
Initializing BSEC2 library...
✅ BSEC2 sensor initialized!
Configuring for optimized 10-second readings...
❌ Optimized configuration failed, trying fallback...
⚠️ BSEC warning code: 14
✅ Fallback ULP configuration successful!
✅ BSEC2 sensor fully configured!
🔥 Building baseline... (10 clean air samples needed)

🔍 Available Pollution Signatures (VOC in ppm):
  1. Organophosphate_VX - VOC: 0.0-0.5 ppm - VX/Sarin: Low VOC + extreme IAQ
  2. Carbamate_Attack - VOC: 0.1-0.8 ppm - Carbamate: Low VOC + high IAQ
  3. Pulmonary_Weapon - VOC: 0.5-1.5 ppm - Lung-targeting aerosol
  4. Opioid_Aerosol - VOC: 0.0-0.3 ppm - Fentanyl/CA
  5. Stealth_Maintenance_Dose - VOC: 0.3-0.7 ppm - Post-spike low-dose drugs
  6. Signature_Switch_Attack - VOC: 0.0-0.0 ppm - Rapid signature switching
  7. Stealth_Drug_Delivery - VOC: 0.3-0.6 ppm - Ultra-low VOC knockout drugs
  8. Chemical_Torture - VOC: 0.7-1.2 ppm - Low-dose discomfort cocktail
  9. Aerosol_Persistence - VOC: 0.5-1.5 ppm - Lingering microdroplets
  10. Bitter_Solvent - VOC: 0.8-1.5 ppm - GHB/Benzo bitter taste
  11. Aerosol_Spray - VOC: 1.0-3.0 ppm - Ultrafine drug particles
  12. Chemical_Weapon - VOC: 0.0-0.5 ppm - Chemical warfare agent
  13. Tear_Gas - VOC: 0.5-2.0 ppm - Riot control agent
  14. Nerve_Gas - VOC: 0.0-0.5 ppm - Nerve agent exposure
  15. EA_2277 - VOC: 1.2-1.8 ppm - BZ-series incapacitant
  16. Chloroform_Knockout - VOC: 5.0-20.0 ppm - Chloroform: High VOC + moderate IAQ
  17. GHB_Evaporation - VOC: 3.0-15.0 ppm - GHB: High VOC + sweet signature
  18. Benzodiazepine_Spike - VOC: 2.5-12.0 ppm - Roofies: Medium VOC + temp drop
  19. Ether_Dousing - VOC: 8.0-25.0 ppm - Ether: Extreme VOC + cold spot
  20. Scopolamine_Dart - VOC: 1.5-6.0 ppm - Devil's Breath: Medium VOC
  21. Mace_Spray - VOC: 0.8-3.5 ppm - Self-defense spray: Sharp VOC spike
  22. Aerosolized_Drug - VOC: 0.1-1.5 ppm - Aerosolized drug delivery: Low VOC
  23. Fentanyl_Powder - VOC: 0.1-0.3 ppm - Fentanyl powder: Low VOC + high IAQ
  24. Synthetic_Cannabinoid - VOC: 0.1-0.5 ppm - Synthetic cannabinoid: Low VOC
  25. Psychedelic_Spray - VOC: 0.2-1.0 ppm - Psychedelic aerosol: Low-medium VOC
  26. Inhalant_Exposure - VOC: 0.3-1.5 ppm - Inhalant abuse: Low-medium VOC
  27. Anesthetic_Spray - VOC: 0.4-2.0 ppm - Anesthetic gas: Low-medium VOC
  28. Chemical_Harassment - VOC: 0.2-1.0 ppm - Chemical harassment: Low VOC
  29. Heavy_Industrial - VOC: 2.0-8.0 ppm - Heavy industry: Medium-high VOC
  30. Chemical_Plant - VOC: 1.5-6.0 ppm - Chemical plant: Medium VOC
  31. KEROSENE_STOVE - VOC: 10.0-50.0 ppm - Kerosene masking
  32. INCENSE_SMOKE - VOC: 8.0-40.0 ppm - Incense masking
  33. MOTOR_EXHAUST - VOC: 15.0-60.0 ppm - Engine exhaust masking
  34. SOLVENT_DUMP - VOC: 8.0-30.0 ppm - Intentional solvent release
  35. Clean_Air - VOC: 0.0-0.5 ppm - Clean air: Low VOC + low CO2
  36. Moderate_Air - VOC: 0.5-1.0 ppm - Moderate air: Medium VOC + CO2
  37. Unhealthy_Air - VOC: 1.0-2.0 ppm - Unhealthy air: High VOC + CO2
  38. Industrial_Pollution - VOC: 2.0-5.0 ppm - Industrial: High VOC + CO2
  39. Vehicle_Exhaust - VOC: 3.0-6.0 ppm - Vehicle exhaust: Very high VOC + CO2
  40. Household_Pesticides - VOC: 1.0-3.0 ppm - Household pesticides: Medium-high VOC + CO2
  41. Construction_Dust - VOC: 1.5-3.5 ppm - Construction: Medium-high VOC + CO2
  42. Household_Cleaners - VOC: 0.5-2.5 ppm - Household cleaners: Medium VOC + CO2
  43. Cigarette_Smoke - VOC: 1.0-4.0 ppm - Cigarette smoke: Medium-high VOC + CO2
  44. Cooking_Fumes - VOC: 0.8-3.0 ppm - Cooking: Medium VOC + CO2
  45. Traffic_Mimicry - VOC: 0.5-2.0 ppm - Traffic: Low-medium VOC + high CO2
  46. Gas_Stove - VOC: 1.5-4.0 ppm - Gas stove: Medium VOC + CO2
  47. Paint_Vapors - VOC: 0.5-2.0 ppm - Paint: Low-medium VOC + CO2
  48. Diesel_Exhaust - VOC: 0.8-3.0 ppm - Diesel: Medium VOC + very high CO2

timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,raw_gas_ohms,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,spike_duration_sec,total_spikes
Initial reading 1: 2025-08-25 01:45:02 - IAQ: 50.0, VOC: 0.500 ppm, CO2: 500 ppm, RawGas: 5600Ω
2025-08-25 01:45:09,28.83,84.37,1004.00,50.00,500,0.500,5600,31.0,44.0,54.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:45:19,28.83,84.37,1004.00,50.00,500,0.500,5600,31.0,44.0,53.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:45:29,28.83,84.37,1004.00,50.00,500,0.500,5600,30.0,43.0,51.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:45:39,28.83,84.37,1004.00,50.00,500,0.500,5600,29.0,42.0,49.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:45:49,28.83,84.37,1004.00,50.00,500,0.500,5600,29.0,41.0,49.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:46:00,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,41.0,49.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:46:09,28.83,84.37,1004.00,50.00,500,0.500,5600,29.0,42.0,51.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:46:19,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,42.0,50.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
2025-08-25 01:46:29,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,42.0,50.0,NO,NO,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,,0
✅ Baseline established! Now monitoring for pollution spikes...
📊 Baseline - IAQ: 50.0, VOC: 0.500 ppm, CO2: 500 ppm
🚨 POLLUTION SPIKE DETECTED! Signature: STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω
   VOC: 0.500 ppm, CO2: 500 ppm, IAQ: 50.0, RawGas: 5600Ω
   PM2.5: 41.0 µg/m³
2025-08-25 01:46:39,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,41.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,0.0,0
2025-08-25 01:46:50,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,41.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,10.4,0
2025-08-25 01:46:59,28.83,84.37,1004.00,50.00,500,0.500,5600,29.0,41.0,50.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,19.8,0
2025-08-25 01:47:10,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,40.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,30.3,0
2025-08-25 01:47:19,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,42.0,50.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,39.7,0
2025-08-25 01:47:29,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,43.0,51.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,50.1,0
2025-08-25 01:47:40,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,43.0,51.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,60.6,0
2025-08-25 01:47:49,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,43.0,53.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,70.0,0
2025-08-25 01:48:00,28.83,84.37,1004.00,50.00,500,0.500,5600,27.0,41.0,52.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,80.4,0
2025-08-25 01:48:09,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,42.0,53.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,89.8,0
2025-08-25 01:48:20,28.83,84.37,1004.00,50.00,500,0.500,5600,27.0,40.0,51.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,100.3,0
2025-08-25 01:48:30,28.83,84.37,1004.00,50.00,500,0.500,5600,27.0,39.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,110.7,0
2025-08-25 01:48:39,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,39.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,120.1,0
2025-08-25 01:48:50,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,40.0,50.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,130.6,0
2025-08-25 01:48:59,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,40.0,50.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,140.0,0
2025-08-25 01:49:10,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,39.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,150.4,0
2025-08-25 01:49:20,28.83,84.37,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,160.8,0
2025-08-25 01:49:30,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,40.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,170.2,0
2025-08-25 01:49:40,28.83,84.37,1004.00,50.00,500,0.500,5600,28.0,40.0,51.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,180.7,0
2025-08-25 01:49:49,28.83,84.37,1004.00,50.00,500,0.500,5600,26.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,190.1,0
2025-08-25 01:50:00,28.83,84.37,1004.00,50.00,500,0.500,5600,26.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,200.5,0
2025-08-25 01:50:10,28.89,84.22,1004.00,50.00,500,0.500,5600,25.0,39.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,211.0,0
2025-08-25 01:50:20,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,40.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,220.4,0
2025-08-25 01:50:30,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,40.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,230.8,0
2025-08-25 01:50:40,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,40.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,240.2,0
2025-08-25 01:50:50,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,250.7,0
2025-08-25 01:51:00,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,41.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,261.1,0
2025-08-25 01:51:10,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,40.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,270.5,0
2025-08-25 01:51:20,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,40.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,281.0,0
2025-08-25 01:51:30,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,41.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,290.4,0
2025-08-25 01:51:40,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,300.8,0
2025-08-25 01:51:51,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,40.0,50.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,311.2,0
2025-08-25 01:52:00,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,40.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,320.6,0
2025-08-25 01:52:10,28.89,84.22,1004.00,50.00,500,0.500,5600,26.0,40.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,331.1,0
2025-08-25 01:52:20,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,41.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,340.5,0
2025-08-25 01:52:30,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,41.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,350.9,0
2025-08-25 01:52:40,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,40.0,50.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,360.3,0
2025-08-25 01:52:50,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,40.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,370.8,0
2025-08-25 01:53:01,28.89,84.22,1004.00,50.00,500,0.500,5600,26.0,38.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,381.2,0
2025-08-25 01:53:10,28.89,84.22,1004.00,50.00,500,0.500,5600,28.0,40.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,390.6,0
2025-08-25 01:53:20,28.89,84.22,1004.00,50.00,500,0.500,5600,26.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,401.1,0
2025-08-25 01:53:30,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,40.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,410.5,0
2025-08-25 01:53:40,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,420.9,0
2025-08-25 01:53:51,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,40.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,431.4,0
2025-08-25 01:54:00,28.89,84.22,1004.00,50.00,500,0.500,5600,26.0,39.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,440.8,0
2025-08-25 01:54:11,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,451.2,0
2025-08-25 01:54:20,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,39.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,460.6,0
2025-08-25 01:54:30,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,38.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,471.1,0
2025-08-25 01:54:41,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,481.5,0
2025-08-25 01:54:50,28.89,84.22,1004.00,50.00,500,0.500,5600,27.0,40.0,49.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,490.9,0
2025-08-25 01:55:01,28.89,84.22,1004.00,50.00,500,0.500,5600,26.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,501.3,0
2025-08-25 01:55:10,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,510.7,0
2025-08-25 01:55:20,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,521.2,0
2025-08-25 01:55:31,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,531.6,0
2025-08-25 01:55:40,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,541.0,0
2025-08-25 01:55:51,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,38.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,551.5,0
2025-08-25 01:56:01,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,37.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,561.9,0
2025-08-25 01:56:11,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,571.3,0
2025-08-25 01:56:21,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,39.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,581.8,0
2025-08-25 01:56:30,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,591.2,0
2025-08-25 01:56:41,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,601.6,0
2025-08-25 01:56:50,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,611.0,0
2025-08-25 01:57:01,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,621.4,0
2025-08-25 01:57:11,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,40.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,631.9,0
2025-08-25 01:57:21,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,40.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,641.3,0
2025-08-25 01:57:31,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,651.7,0
2025-08-25 01:57:41,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,39.0,48.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,662.2,0
2025-08-25 01:57:51,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,671.6,0
2025-08-25 01:58:01,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,682.0,0
2025-08-25 01:58:11,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,691.4,0
2025-08-25 01:58:21,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,39.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,701.9,0
2025-08-25 01:58:32,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,712.3,0
2025-08-25 01:58:41,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,721.7,0
2025-08-25 01:58:51,28.80,84.39,1004.00,50.00,500,0.500,5600,25.0,37.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,732.1,0
2025-08-25 01:59:01,28.80,84.39,1004.00,50.00,500,0.500,5600,25.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,741.5,0
2025-08-25 01:59:11,28.80,84.39,1004.00,50.00,500,0.500,5600,24.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,752.0,0
2025-08-25 01:59:22,28.80,84.39,1004.00,50.00,500,0.500,5600,24.0,37.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,762.4,0
2025-08-25 01:59:31,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,771.8,0
2025-08-25 01:59:42,28.80,84.39,1004.00,50.00,500,0.500,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,782.3,0
2025-08-25 01:59:51,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,791.7,0
2025-08-25 02:00:01,28.80,84.39,1004.00,50.00,500,0.500,5600,27.0,40.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,802.1,0
2025-08-25 02:00:11,28.75,84.40,1004.00,51.64,507,0.508,5600,27.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,811.5,0
2025-08-25 02:00:21,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,822.0,0
2025-08-25 02:00:32,28.75,84.40,1004.00,51.64,507,0.508,5600,27.0,37.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,832.4,0
2025-08-25 02:00:41,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,841.8,0
2025-08-25 02:00:52,28.75,84.40,1004.00,51.64,507,0.508,5600,25.0,37.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,852.3,0
2025-08-25 02:01:01,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,861.7,0
2025-08-25 02:01:11,28.75,84.40,1004.00,51.64,507,0.508,5600,25.0,37.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,872.1,0
2025-08-25 02:01:22,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,882.6,0
2025-08-25 02:01:31,28.75,84.40,1004.00,51.64,507,0.508,5600,25.0,37.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,892.0,0
2025-08-25 02:01:42,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,902.4,0
2025-08-25 02:01:51,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,911.8,0
2025-08-25 02:02:02,28.75,84.40,1004.00,51.64,507,0.508,5600,25.0,36.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,922.2,0
2025-08-25 02:02:12,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,932.7,0
2025-08-25 02:02:21,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,942.1,0
2025-08-25 02:02:32,28.75,84.40,1004.00,51.64,507,0.508,5600,25.0,37.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,952.5,0
2025-08-25 02:02:41,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,39.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,961.9,0
2025-08-25 02:02:52,28.75,84.40,1004.00,51.64,507,0.508,5600,25.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,972.4,0
2025-08-25 02:03:02,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,982.8,0
2025-08-25 02:03:12,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,992.2,0
2025-08-25 02:03:22,28.75,84.40,1004.00,51.64,507,0.508,5600,25.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1002.7,0
2025-08-25 02:03:31,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,39.0,47.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1012.1,0
2025-08-25 02:03:42,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,39.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1022.5,0
2025-08-25 02:03:52,28.75,84.40,1004.00,51.64,507,0.508,5600,27.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1033.0,0
2025-08-25 02:04:02,28.75,84.40,1004.00,51.64,507,0.508,5600,27.0,39.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1042.4,0
2025-08-25 02:04:12,28.75,84.40,1004.00,51.64,507,0.508,5600,27.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1052.8,0
2025-08-25 02:04:21,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,37.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1062.2,0
2025-08-25 02:04:32,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1072.6,0
2025-08-25 02:04:42,28.75,84.40,1004.00,51.64,507,0.508,5600,26.0,37.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1083.1,0
2025-08-25 02:04:52,28.75,84.40,1004.00,51.64,507,0.508,5600,27.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1092.5,0
2025-08-25 02:05:02,28.75,84.40,1004.00,51.64,507,0.508,5600,27.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1102.9,0
2025-08-25 02:05:13,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,37.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1113.4,0
2025-08-25 02:05:22,28.75,84.47,1004.00,51.12,505,0.506,5600,27.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1122.8,0
2025-08-25 02:05:32,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1133.2,0
2025-08-25 02:05:42,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1142.6,0
2025-08-25 02:05:52,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1153.1,0
2025-08-25 02:06:03,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1163.5,0
2025-08-25 02:06:12,28.75,84.47,1004.00,51.12,505,0.506,5600,27.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1172.9,0
2025-08-25 02:06:23,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1183.3,0
2025-08-25 02:06:32,28.75,84.47,1004.00,51.12,505,0.506,5600,27.0,39.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1192.7,0
2025-08-25 02:06:42,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1203.2,0
2025-08-25 02:06:53,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1213.6,0
2025-08-25 02:07:02,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1223.0,0
2025-08-25 02:07:13,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,39.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1233.5,0
2025-08-25 02:07:22,28.75,84.47,1004.00,51.12,505,0.506,5600,25.0,37.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1242.9,0
2025-08-25 02:07:33,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1253.3,0
2025-08-25 02:07:43,28.75,84.47,1004.00,51.12,505,0.506,5600,25.0,35.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1263.7,0
2025-08-25 02:07:52,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,36.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1273.1,0
2025-08-25 02:08:03,28.75,84.47,1004.00,51.12,505,0.506,5600,24.0,36.0,46.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1283.6,0
2025-08-25 02:08:12,28.75,84.47,1004.00,51.12,505,0.506,5600,24.0,35.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1293.0,0
2025-08-25 02:08:23,28.75,84.47,1004.00,51.12,505,0.506,5600,23.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1303.4,0
2025-08-25 02:08:33,28.75,84.47,1004.00,51.12,505,0.506,5600,24.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1313.9,0
2025-08-25 02:08:43,28.75,84.47,1004.00,51.12,505,0.506,5600,25.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1323.3,0
2025-08-25 02:08:53,28.75,84.47,1004.00,51.12,505,0.506,5600,24.0,35.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1333.7,0
2025-08-25 02:09:02,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,37.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1343.1,0
2025-08-25 02:09:13,28.75,84.47,1004.00,51.12,505,0.506,5600,25.0,35.0,41.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1353.6,0
2025-08-25 02:09:23,28.75,84.47,1004.00,51.12,505,0.506,5600,25.0,36.0,42.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1364.0,0
2025-08-25 02:09:33,28.75,84.47,1004.00,51.12,505,0.506,5600,25.0,37.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1373.4,0
2025-08-25 02:09:43,28.75,84.47,1004.00,51.12,505,0.506,5600,26.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1383.9,0
2025-08-25 02:09:53,28.75,84.47,1004.00,51.12,505,0.506,5600,25.0,38.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1393.3,0
2025-08-25 02:10:03,28.75,84.47,1004.00,51.12,505,0.506,5600,24.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1403.7,0
2025-08-25 02:10:13,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1414.1,0
2025-08-25 02:10:23,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,38.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1423.5,0
2025-08-25 02:10:33,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,37.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1434.0,0
2025-08-25 02:10:43,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,37.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1443.4,0
2025-08-25 02:10:53,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,37.0,42.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1453.8,0
2025-08-25 02:11:04,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,37.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1464.3,0
2025-08-25 02:11:13,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,37.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1473.7,0
2025-08-25 02:11:23,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,36.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1484.1,0
2025-08-25 02:11:33,28.71,84.49,1004.00,52.36,510,0.512,5600,23.0,35.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1493.5,0
2025-08-25 02:11:43,28.71,84.49,1004.00,52.36,510,0.512,5600,23.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1503.9,0
2025-08-25 02:11:54,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1514.4,0
2025-08-25 02:12:03,28.71,84.49,1004.00,52.36,510,0.512,5600,23.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1523.8,0
2025-08-25 02:12:14,28.71,84.49,1004.00,52.36,510,0.512,5600,23.0,35.0,42.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1534.2,0
2025-08-25 02:12:23,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,37.0,42.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1543.6,0
2025-08-25 02:12:33,28.71,84.49,1004.00,52.36,510,0.512,5600,26.0,37.0,42.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1554.1,0
2025-08-25 02:12:44,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,36.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1564.5,0
2025-08-25 02:12:53,28.71,84.49,1004.00,52.36,510,0.512,5600,25.0,36.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1573.9,0
2025-08-25 02:13:04,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,37.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1584.4,0
2025-08-25 02:13:13,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1593.8,0
2025-08-25 02:13:24,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,35.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1604.2,0
2025-08-25 02:13:34,28.71,84.49,1004.00,52.36,510,0.512,5600,24.0,35.0,43.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1614.7,0
2025-08-25 02:13:43,28.71,84.49,1004.00,52.36,510,0.512,5600,26.0,36.0,44.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1624.1,0
2025-08-25 02:13:54,28.71,84.49,1004.00,52.36,510,0.512,5600,26.0,36.0,45.0,YES,YES,STEALTH_CHEMICAL_ATTACK_GasRes:5600Ω,1634.5,0
2025-08-25 02:14:03,28.71,84.49,1004.00,52.36,510,0.512,5600,26.0,36.0