=== ENHANCED POLLUTION DETECTOR v8.5 ===
10-second readings with timestamps
Location: Kolkata, India
=====================================
Connecting to WiFi..
✅ WiFi connected!
Waiting for NTP time sync
✅ NTP time synchronized!
Initializing PMS72025-09-06 03:08:39,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,33.0,37.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:08:48,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,33.0,40.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:08:58,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,32.0,38.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:09:09,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,33.0,41.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:09:18,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,33.0,41.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:09:29,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,32.0,39.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:09:38,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,39.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:09:48,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,33.0,37.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
2025-09-06 03:09:59,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,35.0,NO,NO,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,,0
✅ Baseline established! Now monitoring for pollution spikes...
📊 Baseline - IAQ: 50.0, VOC: 0.500 ppm, CO2: 500 ppm
🚨 POLLUTION SPIKE DETECTED! Signature: STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8
   VOC: 0.500 ppm, CO2: 500 ppm, IAQ: 50.0, RawGas: 5600Ω
   PM2.5: 32.0 µg/m³
2025-09-06 03:10:08,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,0.0,0
2025-09-06 03:10:19,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,39.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,10.4,0
2025-09-06 03:10:28,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,33.0,39.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,19.8,0
2025-09-06 03:10:39,31.82,77.47,1006.00,50.00,500,0.500,5600,21.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,30.3,0
2025-09-06 03:10:49,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,39.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,40.7,0
2025-09-06 03:10:58,31.82,77.47,1006.00,50.00,500,0.500,5600,21.0,31.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,50.1,0
2025-09-06 03:11:09,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,60.6,0
2025-09-06 03:11:18,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,70.0,0
2025-09-06 03:11:29,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,80.4,0
2025-09-06 03:11:39,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,90.9,0
2025-09-06 03:11:49,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,33.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,100.3,0
2025-09-06 03:11:59,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,34.0,39.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,110.7,0
2025-09-06 03:12:08,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,33.0,39.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,120.1,0
2025-09-06 03:12:19,31.82,77.47,1006.00,50.00,500,0.500,5600,23.0,33.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,130.6,0
2025-09-06 03:12:29,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,141.0,0
2025-09-06 03:12:39,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,150.4,0
2025-09-06 03:12:49,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,160.8,0
2025-09-06 03:12:59,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,170.2,0
2025-09-06 03:13:09,31.82,77.47,1006.00,50.00,500,0.500,5600,21.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,180.7,0
2025-09-06 03:13:19,31.82,77.47,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,191.1,0
2025-09-06 03:13:29,31.82,77.47,1006.00,50.00,500,0.500,5600,21.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.5_TEMP:31.8,200.5,0
2025-09-06 03:13:39,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,211.0,0
2025-09-06 03:13:49,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,220.4,0
2025-09-06 03:13:59,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,230.8,0
2025-09-06 03:14:10,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,241.2,0
2025-09-06 03:14:19,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,250.7,0
2025-09-06 03:14:29,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,261.1,0
2025-09-06 03:14:39,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,33.0,41.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,270.5,0
2025-09-06 03:14:49,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,280.9,0
2025-09-06 03:15:00,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,30.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,291.4,0
2025-09-06 03:15:09,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,300.8,0
2025-09-06 03:15:20,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,30.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,311.2,0
2025-09-06 03:15:29,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,31.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,320.6,0
2025-09-06 03:15:39,31.87,77.32,1006.00,50.00,500,0.500,5600,23.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,331.1,0
2025-09-06 03:15:50,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,341.5,0
2025-09-06 03:15:59,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,30.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,350.9,0
2025-09-06 03:16:10,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,31.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,361.3,0
2025-09-06 03:16:19,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,370.7,0
2025-09-06 03:16:30,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,381.2,0
2025-09-06 03:16:40,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,391.6,0
2025-09-06 03:16:49,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,401.0,0
2025-09-06 03:17:00,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,411.5,0
2025-09-06 03:17:09,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,420.8,0
2025-09-06 03:17:20,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,431.3,0
2025-09-06 03:17:30,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,441.7,0
2025-09-06 03:17:39,31.87,77.32,1006.00,50.00,500,0.500,5600,20.0,30.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,451.1,0
2025-09-06 03:17:50,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,31.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,461.6,0
2025-09-06 03:17:59,31.87,77.32,1006.00,50.00,500,0.500,5600,20.0,31.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,471.0,0
2025-09-06 03:18:10,31.87,77.32,1006.00,50.00,500,0.500,5600,21.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,481.4,0
2025-09-06 03:18:20,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,491.8,0
2025-09-06 03:18:30,31.87,77.32,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.3_TEMP:31.9,501.2,0
2025-09-06 03:18:40,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,30.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,511.7,0
2025-09-06 03:18:50,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,30.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,522.1,0
2025-09-06 03:19:00,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,31.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,531.5,0
2025-09-06 03:19:10,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,542.0,0
2025-09-06 03:19:20,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,551.4,0
2025-09-06 03:19:30,31.71,77.91,1006.00,50.00,500,0.500,5600,20.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,561.8,0
2025-09-06 03:19:41,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,30.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,572.2,0
2025-09-06 03:19:50,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,30.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,581.6,0
2025-09-06 03:20:00,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,31.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,592.1,0
2025-09-06 03:20:10,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,601.5,0
2025-09-06 03:20:20,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,611.9,0
2025-09-06 03:20:31,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,622.3,0
2025-09-06 03:20:40,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,30.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,631.7,0
2025-09-06 03:20:51,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,642.2,0
2025-09-06 03:21:01,31.71,77.91,1006.00,50.00,500,0.500,5600,23.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,652.6,0
2025-09-06 03:21:10,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,31.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,662.0,0
2025-09-06 03:21:21,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,672.4,0
2025-09-06 03:21:30,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,29.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,681.8,0
2025-09-06 03:21:41,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,31.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,692.3,0
2025-09-06 03:21:51,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,29.0,30.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,702.7,0
2025-09-06 03:22:00,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,29.0,32.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,712.1,0
2025-09-06 03:22:11,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,29.0,32.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,722.6,0
2025-09-06 03:22:20,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,31.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,732.0,0
2025-09-06 03:22:31,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,742.4,0
2025-09-06 03:22:41,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,752.8,0
2025-09-06 03:22:51,31.71,77.91,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,762.2,0
2025-09-06 03:23:01,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,772.7,0
2025-09-06 03:23:10,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,31.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,782.1,0
2025-09-06 03:23:21,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,31.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,792.5,0
2025-09-06 03:23:31,31.71,77.91,1006.00,50.00,500,0.500,5600,21.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.9_TEMP:31.7,803.0,0
2025-09-06 03:23:41,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,812.4,0
2025-09-06 03:23:51,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,822.8,0
2025-09-06 03:24:02,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,833.2,0
2025-09-06 03:24:11,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,842.6,0
2025-09-06 03:24:21,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,853.1,0
2025-09-06 03:24:31,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,30.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,862.5,0
2025-09-06 03:24:41,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,30.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,872.9,0
2025-09-06 03:24:52,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,31.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,883.4,0
2025-09-06 03:25:01,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,32.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,892.8,0
2025-09-06 03:25:12,31.76,77.79,1006.00,50.00,500,0.500,5600,20.0,30.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,903.2,0
2025-09-06 03:25:21,31.76,77.79,1006.00,50.00,500,0.500,5600,20.0,29.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,912.6,0
2025-09-06 03:25:31,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,30.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,923.0,0
2025-09-06 03:25:42,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,30.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,933.5,0
2025-09-06 03:25:51,31.76,77.79,1006.00,50.00,500,0.500,5600,20.0,30.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,942.9,0
2025-09-06 03:26:02,31.76,77.79,1006.00,50.00,500,0.500,5600,20.0,30.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,953.3,0
2025-09-06 03:26:11,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,30.0,33.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,962.7,0
2025-09-06 03:26:22,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,973.2,0
2025-09-06 03:26:32,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,37.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,983.6,0
2025-09-06 03:26:41,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,31.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,993.0,0
2025-09-06 03:26:52,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,31.0,34.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1003.5,0
2025-09-06 03:27:01,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,31.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1012.9,0
2025-09-06 03:27:12,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,30.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1023.3,0
2025-09-06 03:27:22,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,31.0,38.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1033.7,0
2025-09-06 03:27:31,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,31.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1043.1,0
2025-09-06 03:27:42,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,31.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1053.6,0
2025-09-06 03:27:51,31.76,77.79,1006.00,50.00,500,0.500,5600,21.0,31.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1063.0,0
2025-09-06 03:28:02,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1073.4,0
2025-09-06 03:28:12,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,36.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1083.9,0
2025-09-06 03:28:22,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,32.0,39.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1093.3,0
2025-09-06 03:28:32,31.76,77.79,1006.00,50.00,500,0.500,5600,22.0,30.0,35.0,YES,YES,STEALTH_CHEMICAL_IAQ:50.0_HUM:77.8_TEMP:31.8,1103.7,0
2025-09-06 03:28:41,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,29.0,34.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1113.1,0
2025-09-06 03:28:52,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,32.0,37.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1123.6,0
2025-09-06 03:29:02,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,36.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1134.0,0
2025-09-06 03:29:12,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,32.0,38.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1143.4,0
2025-09-06 03:29:22,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,32.0,37.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1153.8,0
2025-09-06 03:29:32,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,32.0,37.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1163.2,0
2025-09-06 03:29:42,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,35.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1173.7,0
2025-09-06 03:29:52,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,37.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1184.1,0
2025-09-06 03:30:02,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,32.0,37.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1193.5,0
2025-09-06 03:30:12,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,32.0,36.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1204.0,0
2025-09-06 03:30:22,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,32.0,38.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1213.4,0
2025-09-06 03:30:32,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,32.0,37.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1223.8,0
2025-09-06 03:30:43,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,32.0,38.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1234.3,0
2025-09-06 03:30:52,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,32.0,38.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1243.6,0
2025-09-06 03:31:02,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,33.0,39.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1254.1,0
2025-09-06 03:31:13,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,36.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1264.5,0
2025-09-06 03:31:22,31.77,77.73,1006.00,50.19,501,0.501,5600,22.0,32.0,38.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1273.9,0
2025-09-06 03:31:33,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,30.0,34.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1284.4,0
2025-09-06 03:31:42,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,34.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1293.8,0
2025-09-06 03:31:53,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,34.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1304.2,0
2025-09-06 03:32:03,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,37.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1314.6,0
2025-09-06 03:32:12,31.77,77.73,1006.00,50.19,501,0.501,5600,20.0,30.0,36.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1324.0,0
2025-09-06 03:32:23,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,31.0,36.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1334.5,0
2025-09-06 03:32:32,31.77,77.73,1006.00,50.19,501,0.501,5600,20.0,30.0,34.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1343.9,0
2025-09-06 03:32:43,31.77,77.73,1006.00,50.19,501,0.501,5600,20.0,30.0,35.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1354.3,0
2025-09-06 03:32:53,31.77,77.73,1006.00,50.19,501,0.501,5600,21.0,30.0,35.0,YES,YES,BITTER_KNOCKOUT_DRUG_VOC:0.501_IAQ:50.2,1364.8,0
2025-09-06 03:33:03,31.77,77.73,1006.00,50.19,501,0.501,5600,20.0,29.0,33.0,YES,YES,BITTER_KNOCKOU