{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww31480\viewh7780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
timestamp,temp_c,humidity_%,pressure_hpa,iaq,co2_ppm,voc_ppm,raw_gas_ohms,pm1_0,pm2_5,pm10_0,baseline_ready,spike_detected,signature,spike_duration_sec,total_spikes,baseline_iaq,baseline_voc,baseline_co2\
}